
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false


jwt.secret=984hg493gh0439rthr0429uruj2dsf309yh937gc763fgdfg8df78gs9723gf
jwt.lifetime=30m
